BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, https://localhost, https://localhost:4200, https://localhost:3000, https://localhost:8080, http://dev.abe-legal.com, https://stag.abe-legal.com, https://abe-legal.com, http://local.dockertoolbox.tiangolo.com, http://localhost.tiangolo.com
PROJECT_NAME=ABE legal
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@abe-legal.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@abe-legal.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=
